NEW_ALPHA_VANTAGE_KEY = 'c71ca7d52644f35e373ae2789f20a8a71865334bb6f1f35999416ee44a3914a952c4b1def3ba926a7ef0b4d0996a6491f20fe972be84cef4398e281ff36931649b289000c7a641c851e6d725f9712d7ab9e6d95a6fe976f5c796ad159cc30fc992d77dac343fa7bf9155ea9a762010df13f24045808e02849824364a4ed80391'
NEWS_API_KEY = '8e81e274d2ac43e29c22a32c6e0e535a'
NEWS_DATA_API_KEY = 'pub_154920c3063f72486aeffa13cf4440eb188e2'
WHATSAPP_NUMBER = +13102413767
API_KEY = 164024
WHATSAPP_ENDPOINT = "https://api.callmebot.com/whatsapp.php?"
COMPANY_URL = 'https://www.marketbeat.com/market-data/most-active-stocks/'
CRYPTO_URL_1 = 'https://cryptonews.com/news/'
CRYPTO_URL_2 = "https://www.coindesk.com/livewire/"
NEWSAPI_ENDPOINT = 'https://newsapi.org/v2/everything?q='
JW_RSS_URL = "https://www.jw.org/en/news/jw/rss/NewsSubsectionRSSFeed/feed.xml"
NEWSDATA_ENDPOINT='https://newsdata.io/api/1/news?apikey='
NEWSAPI_ENDPOINT='https://newsapi.org/v2/top-headlines?country=us&apiKey='
STOCK_NEWS_ENDPOINT='https://newsapi.org/v2/everything?q='
